# utynote

./: README.md  build.gradle  config.gradle  deps.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/utynote/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utynote/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/utynote/activities/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/utynote/app/: AppConfig.java  AppConfig.kt  AppRoot.java  AppRoot.kt  ContentView.java  MenuItemBehavior.java  OptionMenuBehavior.java  RootView.java
app/src/main/java/com/utynote/app/activities/: MainActivity.java  MainActivity.kt  SettingsActivity.java  SettingsActivity.kt
app/src/main/java/com/utynote/app/dependencies/: AppModule.java  AppModule.kt  LibModule.java  LibModule.kt  NetModule.java
app/src/main/java/com/utynote/app/dependencies/search/: SearchComponent.java  SearchComponent.kt  SearchModule.java  SearchModule.kt
app/src/main/java/com/utynote/app/states/: SearchState.java  State.java
app/src/main/java/com/utynote/components/: ContentView.java  ContentView.kt
app/src/main/java/com/utynote/components/host/: RootView.java
app/src/main/java/com/utynote/components/map/: MapFragment.java  MapFragment.kt
app/src/main/java/com/utynote/components/nearby/: NearbyAdapter.java  NearbyAdapter.kt  NearbyFragment.java  NearbyFragment.kt
app/src/main/java/com/utynote/components/nearby/departures/: DeparturesFragment.java  DeparturesFragment.kt
app/src/main/java/com/utynote/components/nearby/live/: LiveFragment.java  LiveFragment.kt
app/src/main/java/com/utynote/components/nearby/places/: PlacesFragment.java  PlacesFragment.kt
app/src/main/java/com/utynote/components/search/: SearchAdapter.java  SearchAdapter.kt  SearchContract.java  SearchContract.kt  SearchFragment.java  SearchFragment.kt  SearchItemData.java  SearchItemData.kt  SearchItemModel.java  SearchPresenter.java  SearchPresenter.kt  SearchViewModel.java  SearchViewModel.kt
app/src/main/java/com/utynote/components/search/data/: SearchProcessor.java  SearchProcessor.kt  SearchRepository.java  SearchResult.java  SearchResult.kt
app/src/main/java/com/utynote/components/search/data/geojson/: JsonSearchProcessor.java  JsonSearchProcessor.kt  JsonSearchRepository.java  SearchService.java  SearchService.kt
app/src/main/java/com/utynote/components/search/data/geojson/entities/: Engine.java  Engine.kt  Feature.java  Feature.kt  Geocoding.java  Geocoding.kt  Geometry.java  Geometry.kt  Lang.java  Lang.kt  Properties.java  Properties.kt  Query.java  Query.kt  SearchData.java  SearchData.kt
app/src/main/java/com/utynote/components/search/model/: SearchRepository.java  SearchResult.java
app/src/main/java/com/utynote/components/search/model/geojson/: GeoJsonSearchRepository.java  JsonSearchRepository.java  SearchService.java  SearchServiceFactory.java
app/src/main/java/com/utynote/components/search/model/geojson/entities/: Engine.java  Feature.java  Geocoding.java  Geometry.java  Lang.java  Properties.java  Query.java  SearchData.java
app/src/main/java/com/utynote/entities/: GeoCoordinate.java  GeoCoordinate.kt  Place.java  Place.kt
app/src/main/java/com/utynote/extensions/: Either.kt  Projection.kt  views.kt
app/src/main/java/com/utynote/utils/: ArrayUtils.java  FragmentHelper.java  Fragments.java  Fragments.kt  Function.java  Preconditions.java  Sequences.java
app/src/main/java/com/utynote/widgets/drawer/: ScrollableViewHelper.java  SlidingUpPanelLayout.java  ViewDragHelper.java
app/src/main/java/com/utynote/widgets/panel/: ScrollableViewHelper.java  SlidingUpPanelLayout.java  ViewDragHelper.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  drawer_main.xml  main_appbar.xml  main_content.xml  main_nav_header.xml  map_container_view.xml  nav_header_main.xml  nearby_container_view.xml  search_container_view.xml  search_item_view.xml  search_view_busy.xml  search_view_error.xml
app/src/main/res/menu/: activity_main_appbar.xml  activity_main_drawer.xml  main_appbar.xml  nav_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_experimental.xml  pref_headers.xml  pref_map.xml
app/src/mock/assets/search/geojson/: berlin.body  berlin.headers
app/src/mock/java/com/utynote/app/dependencies/: NetModule.java  NetModule.kt
app/src/mock/java/com/utynote/test/annotations/: HttpResponse.java  HttpResponse.kt
app/src/mock/java/com/utynote/test/io/: AssetProvider.java  ResourceProvider.java  ResourceProvider.kt
app/src/mock/java/com/utynote/test/network/: HttpInterceptor.java  HttpInterceptor.kt  HttpInterceptorFactory.java  HttpInterceptorFactory.kt
app/src/prod/java/com/utynote/app/dependencies/: NetModule.java  NetModule.kt
app/src/test/java/com/utynote/: ExampleUnitTest.java
app/src/test/java/com/utynote/components/search/: FakeSearchView.java  FakeSearchView.kt  SearchPresenterTest.java  SearchPresenterTest.kt
app/src/test/java/com/utynote/components/search/data/geojson/: SearchProcessorTest.java  SearchProcessorTest.kt  SearchRepositoryTest.java
app/src/test/java/com/utynote/components/search/model/geojson/: JsonSearchRepositoryTest.java  SearchRepositoryTest.java
app/src/test/java/com/utynote/test/core/: AnnotationHandler.java  AnnotationHandler.kt
app/src/test/java/com/utynote/test/dependencies/: SearchComponent.java  SearchComponent.kt  SearchComponentFactory.java  SearchComponentFactory.kt
app/src/test/java/com/utynote/test/utils/: Utils.java  Utils.kt
app/src/test/resources/search/geojson/: berlin.body  berlin.headers
gradle/wrapper/: gradle-wrapper.properties
