apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.utynote"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions{
        exclude 'META-INF/rxjava.properties'
    }

    dataBinding {
        enabled = true
    }

    flavorDimensions 'mode'
    productFlavors {
        mock {
            applicationIdSuffix = ".mock"
            dimension "mode"
        }
        prod {
            dimension "mode"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    kapt "com.android.databinding:compiler:$android_plugin_version"

    compile 'com.sothree.slidinguppanel:library:3.3.1'

    compile deps.tools.support.appcompat
    compile deps.tools.support.cardview
    compile deps.tools.support.design
    compile deps.tools.support.constraint_layout
    compile deps.tools.support.v4
    compile deps.tools.support.vector_drawable
    compile deps.tools.google.maps

    testCompile deps.test.junit.lib
    testCompile deps.test.hamcrest
    kaptTest deps.tools.dagger.compiler

    compile deps.tools.rx.java
    compile deps.tools.rx.android
    compile deps.tools.rx.binding
    compile deps.tools.rx.binding_appcompat
    compile deps.tools.rx.binding_support

    compile deps.tools.retrofit.lib
    compile deps.tools.retrofit.adapter_rxjava
    compile deps.tools.retrofit.converter_gson

    compile deps.tools.google.maps

    compile deps.tools.dagger.lib
    kapt deps.tools.dagger.compiler
    provided deps.tools.dagger.annotations
}
