apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.utynote"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    productFlavors {
        mock {
            applicationIdSuffix = ".mock"
        }
        prod {

        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile(deps.androidTest.espresso.core, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile deps.tools.support.appcompat
    compile deps.tools.support.cardview
    compile deps.tools.support.design
    compile deps.tools.support.constraint_layout
    compile deps.tools.support.v4
    compile deps.tools.support.vector_drawable
    compile deps.tools.google.maps

    testCompile deps.test.junit.lib
    testCompile deps.test.hamcrest
    testAnnotationProcessor deps.tools.dagger.compiler

    compile deps.tools.retrofit.lib
    compile deps.tools.retrofit.converter_gson
    compile deps.tools.retrofit.adapter_rxjava

    compile deps.tools.rx.android
    compile deps.tools.rx.java
    compile deps.tools.rx.binding
    compile deps.tools.rx.binding_appcompat
    compile deps.tools.rx.binding_support

    compile deps.tools.google.maps

    compile deps.tools.dagger.lib
    annotationProcessor deps.tools.dagger.compiler
    provided deps.tools.dagger.annotations
}
