apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.utynote"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile(deps.androidTest.espresso.core, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile deps.app.support.appcompat
    compile deps.app.support.cardview
    compile deps.app.support.design
    compile deps.app.support.constraint_layout
    compile deps.app.support.v4
    compile deps.app.support.vector_drawable
    compile deps.app.google.maps

    testCompile deps.test.junit.lib

    compile deps.app.retrofit.lib
    compile deps.app.retrofit.converter_gson
    compile deps.app.retrofit.adapter_rxjava

    compile deps.app.rxandroid
    compile deps.app.rxjava

    compile deps.app.google.maps

    compile deps.app.dagger.lib
    annotationProcessor deps.app.dagger.compiler
    provided deps.app.dagger.annotations
}
